
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Gabriel Victor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }
        .introduction {
            text-align: center;
            padding: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #061527;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script>
        let isDarkMode = false;

        function toggleDarkMode() {
            const body = document.body;
            const button = document.querySelector('.button');

            if (isDarkMode) {
                body.style.backgroundColor = '#fff';
                body.style.color = '#000';
                button.style.backgroundColor = '#007bff';
                button.style.color = '#fff';
                button.textContent = 'Ativar Dark Mode';
            } else {
                body.style.backgroundColor = '#17171b';
                body.style.color = '#fff';
                button.style.backgroundColor = '#fff';
                button.style.color = '#000';
                button.textContent = 'Desativar Dark Mode';
            }

            isDarkMode = !isDarkMode;
        }
    </script>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="toggleDarkMode()">Ativar Dark Mode</button>
    </div>
    <div class="introduction">
        <h1>Bem-vindo ao Portfólio de Gabriel victor</h1>
        <p>Olá, meu nome é Gabriel e sou um programador iniciante em busca de conhecimento e desafios. Embora eu ainda não tenha projetos concluídos, estou ansioso para compartilhar futuros projetos incríveis.</p>
    </div>
</body>
</html>

